<snippet>
    <content><![CDATA[assert page.has_text?(${1:t(${TM_QUOTE}${2:scope}${TM_QUOTE})})]]></content>
    <tabTrigger>pht</tabTrigger>
    <scope>meta.rails.integration_test</scope>
    <description>page.has_text? (capybara)</description>
</snippet>
