<snippet>
    <content><![CDATA[${1:key}: ${2:${TM_QUOTE}${3:value}${TM_QUOTE}}${4:, }]]></content>
    <tabTrigger>:</tabTrigger>
    <scope>source.ruby</scope>
    <description>Hash Pair — key: "value"</description>
</snippet>
