<snippet>
    <content><![CDATA[refute_nil ${0:instance}]]></content>
    <tabTrigger>rsn</tabTrigger>
    <scope>meta.ruby.test_case.test</scope>
    <description>refute_nil(..)</description>
</snippet>
